# CollageMaker

./: .gitignore  CollageMaker.ipr  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lastrix/collagemaker/app/: AdapterCompat.java  AppScheduler.java  Application.java  CollageActivity.java  ImageLoadingRequest.java  PhotoPickerActivity.java  PopularPhotoRequest.java  PreviewActivity.java  RequestActivity.java  UserListActivity.java  UserListFragment.java  UserPhotosActivity.java  UserPhotosFragment.java  UserSearchRequest.java
app/src/main/java/org/lastrix/collagemaker/app/api/: API.java  ApiException.java  InstagramApi.java  InstagramApiException.java  Photo.java  Photos.java  PopularPhotosTask.java  User.java  UserSearchTask.java
app/src/main/java/org/lastrix/collagemaker/app/content/: CollageContentProvider.java  ContentHelper.java  ContentProvider.java  DatabaseHelper.java  LoadPhotosTask.java  Photo.java  ResetSelectionTask.java  User.java
app/src/main/java/org/lastrix/collagemaker/app/gfx/: GFXEntity.java  GFXListener.java  GFXRenderer.java  GFXResource.java  GFXSurfaceView.java
app/src/main/java/org/lastrix/collagemaker/app/task/: SaveImageTask.java
app/src/main/java/org/lastrix/collagemaker/app/util/: HttpHelper.java
app/src/main/res/layout/: activity_collage.xml  activity_photo_picker.xml  activity_preview.xml  activity_request.xml  activity_request_twopane.xml  activity_user_photos.xml  activity_users_list.xml  activity_users_list_twopane.xml  fragment_user_list.xml  fragment_user_photos.xml  list_item_photo.xml  list_item_photo_picker.xml  list_item_user.xml
app/src/main/res/layout-v11/: list_item_collage.xml  list_item_photo.xml  list_item_photo_picker.xml  list_item_user.xml
app/src/main/res/menu/: menu_collage.xml  menu_photo_picker.xml  menu_preview.xml  menu_request.xml  menu_user_list.xml  menu_user_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-port/: integers.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
