buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}
apply plugin: 'android'
apply plugin: 'idea'

repositories {
    mavenCentral()
}

Properties properties = new Properties()
properties.load(project.rootProject.file('app.properties').newDataInputStream())

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file(properties.getProperty("signing.storefile"))
            storePassword properties.getProperty("signing.store_passwd")
            keyAlias properties.getProperty("signing.alias")
            keyPassword properties.getProperty("signing.key_passwd")
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "String", "INSTAGRAM_CLIENT_ID", properties.getProperty('instagram_client_id')
            buildConfigField "boolean", "LOG_ALL", "false"
            signingConfig signingConfigs.release
        }
        debug {
            buildConfigField "boolean", "LOG_ALL", "true"
            buildConfigField "String", "INSTAGRAM_CLIENT_ID", properties.getProperty('instagram_client_id')
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.+'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
}

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}
