<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tool="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/action_search"
            android:title="@string/title_search"
            android:icon="@android:drawable/ic_menu_search"
            tool:showAsAction="ifRoom|collapseActionView"
            tool:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
            android:id="@+id/action_collage"
            android:title="@string/action_collage"
            tool:showAsAction="always|withText"/>

    <item
            android:id="@+id/action_reset"
            android:title="@string/action_reset"
            tool:showAsAction="ifRoom"/>
</menu>
