<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false">

    <fragment
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:name="org.lastrix.collagemaker.app.UserListFragment"
            android:id="@+id/user_list"
            android:layout_weight="@integer/activity_request_list_weight"
            android:background="@drawable/abc_ab_stacked_transparent_light_holo"
            android:layout_gravity="center_vertical"
            tools:layout="@layout/fragment_user_list"/>

    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="@integer/activity_request_container_weight"
            android:id="@+id/fragment_container">
    </FrameLayout>

    <!--<fragment-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:name="org.lastrix.collagemaker.app.UserPhotosFragment"-->
            <!--android:id="@+id/user_photos"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_weight="@integer/activity_request_container_weight"-->
            <!--tools:layout="@layout/fragment_user_photos"/>-->

</LinearLayout>
